<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>ScimGateway</h1>

<p><a href="https://www.npmjs.com/package/scimgateway"><img src="https://img.shields.io/npm/v/scimgateway.svg?style=flat-square&amp;label=latest" alt="npm Version" /></a><a href="https://www.npmjs.com/package/scimgateway"><img src="https://img.shields.io/npm/dt/scimgateway.svg?style=flat-square" alt="npm Downloads" /></a> <a href="https://elshaug.xyz/md/scimgateway#disqus_thread"><img src="https://jelhub.github.io/images/chat.svg" alt="chat disqus" /></a> <a href="https://github.com/jelhub/scimgateway"><img src="https://img.shields.io/github/forks/badges/scimgateway.svg?style=social&amp;label=Fork" alt="GitHub forks" /></a>  </p>

<hr />

<p>Author: Jarle Elshaug  </p>

<p>Early Stage code  </p>

<h2>Overview</h2>

<p>With ScimGateway we could do user management by using REST based <a href="http://www.simplecloud.info/">SCIM</a> protocol, and the gateway will translate and communicate towards destinations using endpoint specific protocols.</p>

<p>Using CA Identity Manager, we could setup one or more endpoints of type SCIM pointing to the gateway. Specific ports could then be used for each endpoint, and the ScimGateway would work like a "CA Connector Server" communicating with endpoints.</p>

<p><img src="https://jelhub.github.io/images/ScimGateway.svg" alt="" /></p>

<p>Instead of using Connector Xpress or IM-SDK for building our own integration for none supported endpoints, we can now build new integration based on ScimGateway plugins. ScimGateway works with IM as long as IM supports SCIM.</p>

<p>ScimGateway is based on the popular asynchronous event driven framework <a href="https://nodejs.org/en/about/">Node.js</a> using javascripts. It is firewall friendly using REST webservices. Runs on almost all operating systems, and may loadbalance between hosts (horizontal) and cpu's (vertical). Could even be uploaded and run as a cloud application.</p>

<p>Currently supported endpoint plugins are:</p>

<ul>
<li><p><strong>SAP HANA</strong> (database) </p></li>
<li><p><strong>Forwardinc</strong> (SOAP Webservice)<br />
Endpoint that comes with CA IM SDK (SDKWS) for testing SOAP Webservice user-provisioning (please see <a href="https://docops.ca.com/ca-identity-manager/12-6-8/EN/programming/connector-programming-reference/sdk-sample-connectors/sdkws-sdk-web-services-connector/sdkws-sample-connector-build-requirements" title="wiki.ca.com">wiki.ca.com</a>)<br />
Example plugin for SOAP Webservice   </p></li>
<li><p><strong>Testmode</strong> (SCIM)<br />
SCIM endpoint simulation (in-memory, no physical endpoint)<br />
Two predefined users<br />
Supports explore, create, delete, modify and list users (including groups)<br />
Example of a fully functional ScimGateway plugin<br />
Should be used as the main template for building new plugins</p></li>
</ul>

<h2>Installation</h2>

<h4>Install Node.js</h4>

<p>Node.js is a prerequisite and have to be installed on the server.  </p>

<p><a href="https://nodejs.org/en/download/">Download</a> the windows installer (.msi 64-bit) and install using default options.  </p>

<h4>Install ScimGateway</h4>

<p>Open a command window (run as administrator)<br />
Create a directory for installation e.g C:\CA\scimgateway and install in this directory</p>

<pre><code>cd C:\CA\scimgateway
npm install scimgateway
</code></pre>

<p>Please <strong>ignore any error messages</strong> unless soap WSSecurityCert functionality is needed in your custom plugin code. Module soap installation of optional dependency 'ursa' that also includes 'node-gyp' then needs misc. prerequisites to bee manually be installed.</p>

<p>We now have <strong>C:\CA\scimgateway</strong> and this will be <code>&lt;package-root&gt;</code>  </p>

<p>If internet connection is blocked, we could install on another machine and copy the scimgateway folder.</p>

<h4>Startup and verify default testmode-plugin</h4>

<pre><code>node C:\CA\scimgateway

Start a browser
http://localhost:8880/Users?attributes=userName

Logon using gwadmin/password and two users should be listed

"Ctrl + c" to stop the scimgateway
</code></pre>

<p>For more functionality using browser (post/patch/delete), we need a REST extension/add-on.  </p>

<h4>Upgrade ScimGateway</h4>

<p>Not needed after a fresh install  </p>

<p>Check if newer versions are available: </p>

<pre><code>cd C:\CA\scimgateway
npm outdated
</code></pre>

<p>Lists current, wanted and latest version. No output on screen means we are running the latest version.</p>

<p>Upgrade to latest version:  </p>

<pre><code>cd C:\CA\scimgateway
npm update scimgateway
</code></pre>

<blockquote>
  <p>Note, Always backup/copy C:\CA\scimgateway before update/install. Custom plugins and corresponding configuration files will not be affected.  </p>
</blockquote>

<h2>Configuration</h2>

<p><strong>index.js</strong> defines one or more plugins to be started. We could comment out those we do not need (default configuration only starts testmode plugin).  </p>

<pre><code>var testmode    = require('./lib/plugin-testmode');
// var forwardinc  = require('./lib/plugin-forwardinc');
// var saphana   = require('./lib/plugin-saphana');
</code></pre>

<p>Each endpoint plugin needs a javascript file (.js) and a configuration file (.json). <strong>They both must have the same naming suffix</strong>. For SAP Hana endpoint we have:  </p>

<blockquote>
  <p>lib\plugin-saphana.js<br />
  config\plugin-saphana.json</p>
</blockquote>

<p>Edit specific plugin configuration file according to your needs.<br />
Below shows an example of config\plugin-saphana.json  </p>

<pre><code>{
    "scimgateway": {
        "localhostonly": false,
        "port": 8884,
        "username": "gwadmin",
        "password": "password",
        "loglevel": "error",
        "certificate": {
            "key": null,
            "cert": null,
            "ca": null
        }
    },
    "endpoint": {
        "host": "hostname",
        "port": 30015,
        "username": "username",
        "password": "password",
        "saml_provider": "saml_provider_name"
    }
}
</code></pre>

<p>Attribute explanation:  </p>

<p>Definitions under "scimgateway" have fixed attributes but we can change the values. This section is used by the core functionality of the ScimGateway.  </p>

<p>Definitions under "endpoint" are used by endpoint plugin for communicating with endpoint and needs to be defined according to our code. </p>

<ul>
<li><p><strong>localhostonly</strong> - true or false. False means gateway accepts incoming requests from all clients. True means traffic from only localhost (127.0.0.1) is accepted (gateway must then be installed on the Provisioning Server).  </p></li>
<li><p><strong>port</strong> - Gateway will listen on this port number. Clients (e.g. Provisioning Server) will be using this port number for communicating with the gateway. For endpoint the port is the port number used by plugin for communicating with SAP Hana </p></li>
<li><p><strong>username</strong> - username used by clients for gateway authentication. For endpoint the username refers to endpoint authentication.  </p></li>
<li><p><strong>password</strong> - password used by clients for gateway authentication. For endpoint the password refers to endpoint authentication. Note, we set a clear text password and when gateway is started this <strong>password will become encrypted and updated in the configuration file</strong>.  </p></li>
<li><p><strong>loglevel</strong> - error or debug. Output to console and logfile <code>logs\plugin-saphana.log</code> (debug not sent to console)  </p></li>
<li><p><strong>certificate</strong> - If not using SSL/TLS certificate, set "key", "cert" and "ca" to <strong>null</strong>. When using SSL/TLS, "key" and "cert" have to be defined with the filename corresponding to the primary-key and public-key. Both files must be located in the <code>&lt;package-root&gt;\config\certs</code> directory e.g:  </p>

<pre><code>"certificate": {
    "key": "key.pem",
    "cert": "cert.pem",
    "ca": null
}
</code></pre>

<p>Example of how to make a self signed certificate:<br />
<code>openssl req -nodes -newkey rsa:2048 -x509 -sha256 -days 3650 -keyout key.pem -out cert.pem -subj "/O=Testing/OU=ScimGateway/CN=&lt;FQDN&gt;"</code>  </p>

<p><code>&lt;FQDN&gt;</code> is Fully Qualified Domain Name of the host having ScimGateway installed</p>

<p>Note, when using CA Provisioning, the "certificate authority - CA" also have to be imported on the Connector Server. For self-signed certificate CA and the certificate (public key) is the same.</p></li>
<li><p><strong>samlprovider</strong> - SAP Hana specific saml provider name. Users created in SAP Hana needs to have a saml provider defined.</p></li>
</ul>

<h2>Manual startup</h2>

<p>Gateway can now be started from a command window running in administrative mode</p>

<p>3 ways to start:</p>

<pre><code>node C:\CA\scimgateway

node C:\CA\scimgateway\index.js

&lt;package-root&gt;node .
</code></pre>

<p><kbd>Ctrl</kbd>+<kbd>c</kbd> to to stop  </p>

<h2>Automatic startup - Windows Task Scheduler</h2>

<p>Start Windows Task Scheduler (taskschd.msc), right click on "Task Scheduler Library" and choose "Create Task"  </p>

<pre><code>General tab:  
-----------
Name = ScimGateway
User account = SYSTEM
Run with highest privileges

Triggers tab:
-------------
Begin the task = At startup

Actions tab:
------------
Action = Start a program
Program/script = C:\Program Files\nodejs\node.exe
Arguments = C:\CA\scimgateway

Settings - tab:
---------------
Stop the task if runs longer than = Disabled (greyed out)
</code></pre>

<p>Verification:</p>

<ul>
<li>Right click task - <strong>Run</strong>, verify process node.exe (ScimGateway) can be found in the task manager (not the same as task scheduler). Also verify logfiles <code>&lt;pakage-root&gt;\logs</code>  </li>
<li>Right click task - <strong>End</strong>, verify process node.exe have been terminated and disappeared from task manager   </li>
<li><strong>Reboot</strong> server and verify ScimGateway have been automatically started</li>
</ul>

<h2>CA Provisioningserver - SCIM Endpoint</h2>

<p>Using the CA Provisioning Manager we have to configure  </p>

<p><code>Endpoint type = SCIM (DYN Endpoint)</code>  </p>

<p>SCIM endpoint configuration example for Testmode plugin (plugin-testmode)</p>

<pre><code>Endpoint Name = Testmode  
User Name = gwadmin  
Password = password  
SCIM Authentication Method = HTTP Basic Authentication  
SCIM Based URL = http://localhost:8880  
</code></pre>

<p>Username, password and port must correspond with plugin configuration file. For "Testmode" plugin it will be <code>config\plugin-testmode.json</code>  </p>

<p>"SCIM Based URL" refer to the FQDN (or localhost) having ScimGateway installed. Portnumber must be included. Use HTTPS instead of HTTP if ScimGateway-configuration includes certificates. Also accepts trailing "/v1" e.g <code>http://localhost:8880/v1</code></p>

<p>IM 12.6 SP7 (and above) also supports pagination for SCIM endpoint (data transferred in bulks - endpoint explore of users). Testmode plugin supports pagination. Other plugin may ignore this setting.  </p>

<h2>ScimGateway REST API</h2>

<pre><code>Create = POST http://example.com:8880/Users  
(body contains the user information)

Update = PATCH http://example.com:8880/Users/{id}
(body contains the attributes to be updated)

Search/Read = GET http://example.com:8880/Users?userName eq 
"userID"&amp;attributes={comma separated list of scim-schema defined attributes}

Search/explore all users:
GET http://example.com:8880/Users?attributes=userName

Delete = DELETE http://example.com:8880/Users/{id}
</code></pre>

<p>Discovery:</p>

<pre><code>GET http://example.com:8880/ServiceProviderConfigs
Specification compliance, authentication schemes, data models.

GET http://example.com:8880/Schemas
Introspect resources and attribute extensions.
</code></pre>

<p>Note:  </p>

<ul>
<li>userName (mandatory) = UserID  </li>
<li>id (mandatory) = Unique id. Could be set to the same as UserID but don't have to.  </li>
</ul>

<h2>SAP Hana endpointspecific details</h2>

<pre><code>Get all users (explore):  
select USER_NAME from SYS.USERS where IS_SAML_ENABLED like 'TRUE';

Get a specific user:  
select USER_NAME, USER_DEACTIVATED from SYS.USERS where USER_NAME like '{UserID}';

Create User:  
CREATE USER {UserID} WITH IDENTITY '{UserID}' FOR SAML PROVIDER {SamlProvider};

Delete user:  
DROP USER {UserID};

Modify user (enable user):  
ALTER USER {UserID} ACTIVATE;

Modify user (disable user):  
ALTER USER {UserID} DEACTIVATE;  
</code></pre>

<p>Only SAML users will be explored and managed</p>

<p>Supported template attributes:  </p>

<ul>
<li>User Name (UserID)</li>
<li>Suspended (Enabled/Disabled)  </li>
</ul>

<p>Currently no other attributes needed. Trying to update other attributes will then give an error message.  <strong>The SCIM Provisioning template should therefore not include any other global user attribute references.</strong></p>

<p>SAP Hana converts UserID to uppercase. Provisioning use default lowercase. Provisioning template should therefore also convert to uppercase.</p>

<pre><code>User Name = %$$TOUPPER(%AC%)%
</code></pre>

<h2>How to build your own plugins</h2>

<p>For javascript coding editor you may use <a href="https://code.visualstudio.com/" title="Visual Studio Code">Visual Studio Code</a> </p>

<p>Preparation:</p>

<ul>
<li>Copy <code>lib\plugin-testmode.js</code> and <code>config\plugin-testmode.json</code> and rename both copies to your plugin name prefix e.g. plugin-mine.js and plugin-mine.json (for SOAP Webservice endpoint we might use plugin-forwardinc as a template) </li>
<li>Edit plugin-mine.json and define a unique portnumber for the scimgateway setting  </li>
<li>Edit index.js and add a new line for starting your plugin e.g. <code>var mine = require('./lib/plugin-mine');</code>  </li>
<li>Start ScimGateway and verify. If using CA Provisioning you could setup a SCIM endpoint using the portnumber you defined</li>
</ul>

<p>Now we are ready for custom coding by editing plugin-mine.js
Coding should be done step by step and each step should be verified and tested before starting the next (they are all highlighted by comments in existing code).  </p>

<ol>
<li><strong>explore users</strong> (test provisioning explore users)</li>
<li><strong>get user</strong> (test provisioning retrieve account)</li>
<li><strong>create user</strong> (test provisioning new account)</li>
<li><strong>delete user</strong> (test provisioning delete account)</li>
<li><strong>modify user</strong> (test provisioning modify account)</li>
<li><strong>explore groups</strong> (test provisioning explore groups)</li>
<li><strong>get group</strong> (test provisioning group list groups)</li>
<li><strong>get group members</strong> (test provisioning retrieve account - group list groups)</li>
<li><strong>modify group members</strong> (test provisioning retrieve account - group add/remove groups)  </li>
</ol>

<p>Template used by CA Provisioning role should only include endpoint supported attributes defined in our plugin. Template should therefore have no links to global user for none supported attributes (e.g. remove %UT% from "Job Title" if our endpoint/code do not support title)  </p>

<p>CA Provisioning using default SCIM endpoint do not support SCIM Enterprise User Schema Extension (having attributes like employeeNumber, costCenter, organization, division, department and manager). If we need these or other attributes not found in CA Provisioning, we could define our own by using the free-text "type" definition in the multivalue entitlements or roles attribute. In the template entitlements definition we could for example define type=Company and set value to %UCOMP%. Please see plugin-forwardinc.js using Company as a multivalue "type" definition.  </p>

<p>Using CA Connector Xpress we could create a new SCIM endpoint type based on the original SCIM. We could then add/remove attributes and change  from default assign "user to groups" to assign "groups to user". For project setup:  </p>

<ul>
<li>Datasource =  Layer7 (CA API) - this is SCIM  </li>
<li>Layer7 Base URL = ScimGateway url and port (SCIM Base URL)  </li>
<li>Authentication = Basic Authentication<br />
(connect using gwadmin/password defined in plugin config-file)</li>
</ul>

<h2>Known limitations</h2>

<ul>
<li><p>Importing "certificate authority - CA" on the CA Connector Server gives a "Failure" message. Restarting connector shows certificate have been installed and HTTPS communication works fine.  </p></li>
<li><p>Using HTTPS seems to slow down the CA Provisioning - ScimGateway communication. Example: Using Provisioning Manager UI and retreiving an account takes approx 0.5 sec with HTTP, but same operation with HTTPS takes approx. 1.5 sec. (tested both self-signed and Active Directory signed certificate).   </p></li>
</ul>

<h2>License</h2>

<p>MIT</p>

</body>
</html>
